{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 6.592203423980939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8112329977987365,
        "y": 6.592203423980939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3336313575910204,
        "y": 7.313339489145704
      },
      "prevControl": {
        "x": 1.6197794951046867,
        "y": 7.211360651647657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.39605285494326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}