{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9134679203383611,
        "y": 7.2067607441367585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134679203383604,
        "y": 7.2067607441367585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.899097968692602,
        "y": 7.078016943283702
      },
      "prevControl": {
        "x": 3.604826423885613,
        "y": 6.262639537881003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.4075754378185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}