{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6801173495869616,
        "y": 4.472500444557234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680117349586963,
        "y": 4.472500444557234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3700523709831804,
        "y": 1.493261549078555
      },
      "prevControl": {
        "x": 1.3700523709831804,
        "y": 1.493261549078555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}