{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8892949942066697,
        "y": 3.430859461541461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820107915282378,
        "y": 3.5765435151101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8892949942066697,
        "y": 3.8533432168905155
      },
      "prevControl": {
        "x": 1.8965791968851016,
        "y": 3.765932784749332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}