{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6926215218890064,
        "y": 1.3767143062236433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7926215218890071,
        "y": 1.3767143062236433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2972103441988603,
        "y": 1.3767143062236433
      },
      "prevControl": {
        "x": 2.19721034419886,
        "y": 1.3767143062236433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}