{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6763851774636567,
        "y": 6.740728186293084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 7.563126396378017
      },
      "prevControl": {
        "x": 1.3934208035598878,
        "y": 7.718364230370151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}