{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.588064032784171,
        "y": 3.94631359645249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.585099939430647,
        "y": 2.3350234893671944
      },
      "prevControl": {
        "x": 14.873033331957448,
        "y": 2.833738754419287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}